# theater-backend

./: .gitignore  README.md  pom.xml
.docker/: Dockerfile  deploy.sh  mysql.sh
src/main/java/io/ricobot/movie/: MovieApplication.java
src/main/java/io/ricobot/movie/app/controller/: CinemaController.java  CommentController.java  Controller.java  GenreController.java  LanguageController.java  MovieController.java  UserController.java
src/main/java/io/ricobot/movie/app/model/: Actor.java  Cinema.java  Comment.java  Genre.java  Language.java  Movie.java  Role.java  User.java
src/main/java/io/ricobot/movie/app/repository/: CinemaRepository.java  CommentRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/ricobot/movie/core/exception/: BadRequestException.java  NotFoundException.java
src/test/java/io/ricobot/movie/: MovieApplicationTests.java
src/test/java/io/ricobot/movie/app/controller/: CinemaControllerTest.java  CommentControllerTest.java  ControllerTest.java  GenreControllerTest.java  LanguageControllerTest.java  MovieControllerTest.java  UserControllerTest.java
